{
  "expo": {
    "name": "LinkVault",
    "slug": "LinkVault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.capstone.linkbrary",
      "hermesEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Bebas.ttf",
            "./assets/fonts/Jersy.ttf",
            "./assets/fonts/NotoSans.ttf",
            "./assets/fonts/ONEMobile.ttf",
            "./assets/fonts/Pretendard.otf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ef34efa5-ea7a-48ba-8ab1-3fd902334e9f"
      }
    }
  }
}
